// Cloudflare Workers configuration for Parcel.
// Non-secret settings live here (they are re-applied on every deploy).
// Secrets are set with `wrangler secret put NAME` and never committed:
//   PARCEL_WORKER_SECRET, EXPORT_SIGNING_SECRET, SITE_ACCESS_PASSWORD (pre-launch gate),
//   STRIPE_SECRET_KEY, PAYPAL_CLIENT_ID, PAYPAL_CLIENT_SECRET, RESEND_API_KEY (ready-email sending).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parcel",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Workers Paid: allow up to 30 s CPU per request (image downloads and ZIP
  // streaming need far more than the Free plan's 10 ms).
  "limits": { "cpu_ms": 30000 },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parcel-db",
      "database_id": "360f9100-e1a0-422a-9618-64a9a4ac9ced",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "parcel-exports" }],

  // The scheduler calls back into this same Worker so each background tick
  // runs as its own invocation (see worker/index.ts).
  "services": [{ "binding": "SELF", "service": "parcel" }],
  "triggers": { "crons": ["* * * * *"] },

  // Serve the site on the custom domain (zone parcelexport.com on this account).
  // www redirects to the apex in worker/index.ts.
  "routes": [
    { "pattern": "parcelexport.com", "custom_domain": true },
    { "pattern": "www.parcelexport.com", "custom_domain": true }
  ],
  "workers_dev": false,

  "vars": {
    "PUBLIC_SITE_URL": "https://parcelexport.com",
    "BACKGROUND_EXPORTS": "1",
    // Workers Paid: two background ticks run concurrently per request.
    // On Workers Free use "1" (10 ms CPU, 50 subrequests) and lower
    // MAX_CONCURRENT_JOBS to match, but large images and
    // ZIP downloads exceed Free CPU limits, so production runs on Workers Paid.
    "TICKS_PER_CALL": "2",
    "SCHEDULER_MAX_CALLS": "40",
    // Exports processed at the same moment across the whole service (1–50).
    // The scheduler runs MAX_CONCURRENT_JOBS / TICKS_PER_CALL parallel lanes.
    "MAX_CONCURRENT_JOBS": "10",
    // Of those, exports building their ZIP at once (1–4). Each holds a
    // streaming storage upload; keep it low (see lib/capacity.ts).
    "MAX_CONCURRENT_PACKING": "2",
    // Exports allowed to wait or process at once; more are refused with
    // "The export queue is full". Never lower than MAX_CONCURRENT_JOBS.
    "MAX_ACTIVE_EXPORTS": "30",
    "PAYMENTS_ENABLED": "1",
    "POLICIES_APPROVED": "1",
    "SEO_INDEXABLE": "1",
    "PAYPAL_ENV": "live",
    "SUPPORT_EMAIL": "support@parcelexport.com",
    "EMAIL_FROM": "Parcel <support@parcelexport.com>"
  },

  // Private test copy for payment testing (sandbox/test-mode keys only).
  // Build and deploy with: CLOUDFLARE_ENV=staging pnpm build && pnpm exec wrangler deploy
  // Password-gated (SITE_ACCESS_PASSWORD secret) so test payments never reach the public.
  "env": {
    "staging": {
      "name": "parcel-staging",
      "workers_dev": true,
      "routes": [],
      "limits": { "cpu_ms": 30000 },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "parcel-staging-db",
          "database_id": "a12b5fd2-bbb8-46df-ac7a-b615adbd3783",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "parcel-staging-exports" }],
      "services": [{ "binding": "SELF", "service": "parcel-staging" }],
      "triggers": { "crons": ["* * * * *"] },
      "vars": {
        "PUBLIC_SITE_URL": "https://parcel-staging.amirmh2002.workers.dev",
        "BACKGROUND_EXPORTS": "1",
        "TICKS_PER_CALL": "2",
        "SCHEDULER_MAX_CALLS": "40",
        "MAX_CONCURRENT_JOBS": "10",
        "MAX_CONCURRENT_PACKING": "2",
        "MAX_ACTIVE_EXPORTS": "30",
        "PAYMENTS_ENABLED": "1",
        "POLICIES_APPROVED": "1",
        "SEO_INDEXABLE": "0",
        "PAYPAL_ENV": "sandbox",
        "SUPPORT_EMAIL": "support@parcelexport.com",
        "EMAIL_FROM": "Parcel <support@parcelexport.com>"
      }
    }
  }
}
